{
  "name": "prd-architect",
  "private": true,
  "version": "3.5.0",
  "type": "module",
  "scripts": {
    "dev": "node generate-icon-shims.js && vite --host",
    "build": "node generate-icon-shims.js && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "copy-to-clipboard": "^4.0.2",
    "file-saver": "^2.0.5",
    "lodash": "^4.18.1",
    "lucide-react": "^0.460.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
